# Yet-Another-Thirst

./: .gitignore  AGENTS.md  CLAUDE.md  FEATURE_CHECKLIST.md  FEATURE_INGAME_CHECKLIST.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/minhnh/yetanotherthirst/: CommonClass.java  Constants.java
common/src/main/java/dev/minhnh/yetanotherthirst/api/: YetAnotherThirstAPI.java
common/src/main/java/dev/minhnh/yetanotherthirst/client/: ClientThirstTooltipComponent.java  ThirstHudRenderer.java  ThirstTooltip.java  ThirstTooltipComponent.java
common/src/main/java/dev/minhnh/yetanotherthirst/compat/: JadeCompatPlugin.java  ThirstCompat.java  ThirstElement.java
common/src/main/resources/: pack.mcmeta  yet_another_thirst.mixins.json
common/src/main/resources/assets/yet_another_thirst/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
common/src/main/resources/data/yet_another_thirst/damage_type/: dehydrate.json
common/src/main/resources/data/yet_another_thirst/loot_modifiers/: add_loot_abandoned_mineshaft.json  add_loot_bastion_other.json  add_loot_nether_bridge.json  add_loot_shipwreck_supply.json  add_loot_simple_dungeon.json
common/src/main/resources/data/yet_another_thirst/recipe/: clay_bowl.json  terracotta_bowl_from_campfire_cooking.json  terracotta_bowl_from_smelting.json
common/src/main/resources/data/yet_another_thirst/recipes/: clay_bowl.json  terracotta_bowl_from_campfire_cooking.json  terracotta_bowl_from_smelting.json  terracotta_water_bowl_from_campfire_cooking_acceptable.json  terracotta_water_bowl_from_campfire_cooking_purified.json  terracotta_water_bowl_from_campfire_cooking_slightly_dirty.json  terracotta_water_bowl_from_smelting_acceptable.json  terracotta_water_bowl_from_smelting_purified.json  water_bottle_from_smelting_acceptable.json  water_bottle_from_smelting_purified.json
forge/: build.gradle
forge/src/main/java/dev/minhnh/yetanotherthirst/: ExampleMod.java  ForgeClientConfig.java  ForgeClientEvents.java  ForgeClientGameEvents.java  ForgeClientPacketHandler.java  ForgeCommonSetup.java  ForgeConfig.java  ForgeCreativeTab.java  ForgeEffects.java  ForgeGameEvents.java  ForgeHandDrinkClient.java  ForgeItems.java  ForgeLootModifier.java  ForgeNetwork.java  YetAnotherThirstForge.java
forge/src/main/resources/: yet_another_thirst.forge.mixins.json
forge/src/main/resources/data/yet_another_thirst/recipe/: terracotta_water_bowl_from_campfire_cooking_acceptable_purity_1.json  terracotta_water_bowl_from_campfire_cooking_purified_purity_2.json  terracotta_water_bowl_from_campfire_cooking_slightly_dirty_purity_-1.json  terracotta_water_bowl_from_campfire_cooking_slightly_dirty_purity_0.json  terracotta_water_bowl_from_smelting_acceptable_purity_-1.json  terracotta_water_bowl_from_smelting_acceptable_purity_0.json  terracotta_water_bowl_from_smelting_purified_purity_1.json  terracotta_water_bowl_from_smelting_purified_purity_2.json  water_bottle_from_campfire_cooking_acceptable_purity_1.json  water_bottle_from_campfire_cooking_purified_purity_2.json  water_bottle_from_campfire_cooking_slightly_dirty_purity_-1.json  water_bottle_from_campfire_cooking_slightly_dirty_purity_0.json  water_bottle_from_smelting_acceptable_purity_-1.json  water_bottle_from_smelting_acceptable_purity_0.json  water_bottle_from_smelting_purified_purity_1.json  water_bottle_from_smelting_purified_purity_2.json  water_bucket_from_campfire_cooking_acceptable_purity_1.json  water_bucket_from_campfire_cooking_slight_dirty_purity_-1.json  water_bucket_from_campfire_cooking_slight_dirty_purity_0.json  water_bucket_from_campfire_purified_purity_2.json  water_bucket_from_smelting_acceptable_purity_-1.json  water_bucket_from_smelting_acceptable_purity_0.json  water_bucket_from_smelting_purfied_purity_1.json  water_bucket_from_smelting_purfied_purity_2.json
neoforge/: build.gradle
neoforge/src/main/java/dev/minhnh/yetanotherthirst/: ExampleMod.java  NeoForgeClientConfig.java  NeoForgeClientEvents.java  NeoForgeClientGameEvents.java  NeoForgeClientPacketHandler.java  NeoForgeCommonSetup.java  NeoForgeConfig.java  NeoForgeCreativeTab.java  NeoForgeEffects.java  NeoForgeGameEvents.java  NeoForgeHandDrinkClient.java  NeoForgeItems.java  NeoForgeLootModifier.java  NeoForgeNetwork.java  YetAnotherThirstNeoForge.java
neoforge/src/main/resources/: yet_another_thirst.neoforge.mixins.json
neoforge/src/main/resources/data/yet_another_thirst/recipe/: terracotta_water_bowl_from_campfire_cooking_acceptable_purity_1.json  terracotta_water_bowl_from_campfire_cooking_purified_purity_2.json  terracotta_water_bowl_from_campfire_cooking_slightly_dirty_purity_-1.json  terracotta_water_bowl_from_campfire_cooking_slightly_dirty_purity_0.json  terracotta_water_bowl_from_smelting_acceptable_purity_-1.json  terracotta_water_bowl_from_smelting_acceptable_purity_0.json  terracotta_water_bowl_from_smelting_purified_purity_1.json  terracotta_water_bowl_from_smelting_purified_purity_2.json  water_bottle_from_campfire_cooking_acceptable_purity_1.json  water_bottle_from_campfire_cooking_purified_purity_2.json  water_bottle_from_campfire_cooking_slightly_dirty_purity_-1.json  water_bottle_from_campfire_cooking_slightly_dirty_purity_0.json  water_bottle_from_smelting_acceptable_purity_-1.json  water_bottle_from_smelting_acceptable_purity_0.json  water_bottle_from_smelting_purified_purity_1.json  water_bottle_from_smelting_purified_purity_2.json  water_bucket_from_campfire_cooking_acceptable_purity_1.json  water_bucket_from_campfire_cooking_slight_dirty_purity_-1.json  water_bucket_from_campfire_cooking_slight_dirty_purity_0.json  water_bucket_from_campfire_purified_purity_2.json  water_bucket_from_smelting_acceptable_purity_-1.json  water_bucket_from_smelting_acceptable_purity_0.json  water_bucket_from_smelting_purfied_purity_1.json  water_bucket_from_smelting_purfied_purity_2.json
(+46 files in other folders)
