buildscript {
    repositories {
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public'
        }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.38'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '6.0.53' apply(false)
    id 'net.neoforged.moddev' version '2.0.141' apply(false)
}
