# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.


# Project
mod_version=1.20.1-1.4.1
group=dev.minhnh.yetanotherthirst
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Yet Another Thirst
mod_author=minhnh303
mod_id=yet_another_thirst
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# NeoForge
neoforge_version=47.1.106
neoforge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
