# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.


# Project
mod_version=1.21-1.4.3
group=dev.minhnh.yetanotherthirst
java_version=21

# Common
minecraft_version=1.21
mod_name=Yet Another Thirst
mod_author=MinhNH
mod_id=yet_another_thirst
license=MIT
credits=
description=Yet Another Thirst is a simple mod that adds a thirst mechanic to the game, but that fits well in modpacks (especially **aesthetics**-oriented ones) by adding diverse features, compatibility with a lot of often-used mods, and more.\n\nThis mod is heavily inspired by the other thirst/survival mods out there, including Dehydration, Tough as Nails, and Cold Sweat.
minecraft_version_range=[1.21, 1.21.2)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
neoform_version=1.21-20240613.152323

# Forge
forge_version=51.0.33
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.167
neoforge_version_range=[21.0.167,)
neoforge_loader_version_range=[1,)
jade_version=15.1.6+neoforge

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
