# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.


# Project
mod_version=1.20.1-1.4.2
group=dev.minhnh.yetanotherthirst
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Yet Another Thirst
mod_author=MinhNH
mod_id=yet_another_thirst
license=MIT
credits=
description=Yet Another Thirst is a simple mod that adds a thirst mechanic to the game, but that fits well in modpacks (especially **aesthetics**-oriented ones) by adding diverse features, compatibility with a lot of often-used mods, and more.\n\nThis mod is heavily inspired by the other thirst/survival mods out there, including Dehydration, Tough as Nails, and Cold Sweat.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# NeoForge
neoforge_version=47.1.106
neoforge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
