plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle'
}

apply plugin: 'org.spongepowered.mixin'

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformer = at
    }

    runs {
        client {
            workingDirectory project.file('runs/client')
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=${mod_id}.mixins.json"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('runs/data')
            property 'forge.logging.console.level', 'debug'
            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('runs/server')
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=${mod_id}.mixins.json"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly project(":common")
    compileOnly("maven.modrinth:jade:${jade_version}") {
        transitive = false
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from("build/tmp/compileJava/${mod_id}.refmap.json")
}
